# RFeedMill

./: .gitignore  Program.cs  QFeedMill.csproj  QFeedMill.sln  appsettings.json
Controllers/: AuthCotroller.cs  FeedCategoryController.cs  FeedController.cs  HomeController.cs  UserController.cs
Migrations/: 20241004004751_Initial Migration.Designer.cs  20241004004751_Initial Migration.cs  20241008005843_Added FeedCategory to Migration.Designer.cs  20241008005843_Added FeedCategory to Migration.cs  20241016013612_Initial Migration.Designer.cs  20241016013612_Initial Migration.cs  20241017002808_changes.Designer.cs  20241017002808_changes.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Category/: ApplicationDb Context.cs  Auditability.cs  FeedCategory.cs
Models/Dto/: BaseResponse.cs
Models/Dto/Feed/: CreateFeedDto.cs  FeedDto.cs  FeedDtoBase.cs  UpdateFeedDto.cs
Models/Dto/FeedCategory/: CreateFeedCategoryDto.cs  FeedCategoryDto.cs  (+1 more)
Models/Entities/: ApplicationDbContext.cs  Auditability.cs  Feed.cs  FeedCategory.cs
Models/Enum/: FeedPhases.cs
Models/IRepository/: IFeedCategoryRepository.cs  IFeedRepository.cs
Models/IServices/: IFeedCategoryServices.cs  IFeedServices.cs
Properties/: launchSettings.json
Repository/: FeedCategoryRepository.cs  FeedRepository.cs  IFeedCategoryRepository.cs  IFeedRepository.cs
Services/: FeedCategoryServices.cs  FeedServices.cs  IFeedCategoryServices.cs  IFeedServices.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml  Users.cshtml
Views/Feed/: CreateFeed.cshtml  FeedDetail.cshtml  Feeds.cshtml  UpdateFeed.cshtml
Views/FeedCategory/: CreateFeedCategory.cshtml  FeedCategories.cshtml  FeedCategoryDetail.cshtml  UpdateFeedCategory.cshtml
Views/Home/: Index.cshtml  Visual.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: CreateUser.cshtml  UpdateUser.cshtml  UserDetail.cshtml  Users.cshtml
wwwroot/css/: site.css
